<!DOCTYPE html>
<!--Again very importent to follow browser specifications -->

<html>
    <head>
        <meta charset="utf-8">
        <title>3D Transforms</title>
        <style>
            .face {
                height: 100px;
                width: 100px;
                background-color: blue;
                color: white;
                transform: rotateX(30deg) rotateY(-30deg)
            }
            
            .app {
                height: 100px;
                width: 100px;
                background-color: #333333;
                color: white;
            }
            
            .mic {
                height: 100px;
                width: 100px;
                background-color:#933bf1;
                color: white;
            }
        
        
        </style>
    </head>
    <body>
        <div class="face">
        <p>Facebook</p>
        </div>
        <div class="app">
        <p>Apple</p>
        </div>
        <div class="mic">
        <p>Microsoft</p>
        </div>
    
    
    
    </body>



</html>