<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Link Decoration</title>
        <style>
            .face {
                height: 100px;
                background-color: #3B5998
            }
            
            .app {
                height: 100px;
                background-color: #333333;
                color: white;
            }
            
            .mic {
                height: 100px;
                background-color: #B4009E;
                color: white;
            }
            a {
                color: white;
            }
            a:hover {
                font-size: 3em;
            }
        
        </style>
    
    </head>
    <body>
        <div class="face">
            <p>Facebook</p>
            <p><a href="https://www.facebook.com/">Visit Facebook</a>
            </p>
        </div>
        
        <div class="app">
            <p>Apple</p>
              <p><a href="http://www.apple.com/">Visit Apple</a>
            </p>
        </div>
        
        <div class="mic">
            <p>Microsoft</p>
              <p><a href="https://www.microsoft.com/en-ca/">Visit Microsoft</a>
            </p>
        </div>
    </body>



</html>