<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Effects</title>
        
        <style>
            .blue {
                color: white;
                background-color:rgb(59,89,152);
                height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .blue:hover {
                overflow: scroll
            }
            .yellow {
                background-image: linear-gradient(to right, black 20%, white 100%);
                height: 100px;
                color: #cccccc;
                /*word-break: break-all*/
                overflow: hidden;
            }
            .green {
                 background-image: linear-gradient(to left, #81209c 0%, white 100%);
                height: 100px;
            }
        
        </style>
    </head>

    <body>
        <div class="blue">
          Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook  
        </div>
        
        <div class="yellow">
           Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Peach Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
        </div>
        
        <div class="green">
           MicroSoft
        </div>
   
    
    </body>

</html>