<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .face {
                height:100px;
                width:100px;
                color:white;
                background-color:blue;
                transition:1s;
            }
            .face:hover {
                background-color: purple;
                width: 300px;
            }
            .app {
                height:100px;
                width:100px;
                color:white;
                background-color: #333333;
                transition: 1s;
            }
            .app:hover {
                transform: rotate(30deg) translate(40px, -20px);
            }
            
            .mic {
                height:100px;
                width:100px;
                color:white;
                background-color:#933bf1;
            }
        
        
        </style>
    
    
    </head>
    <body>
        <div class="face">
            <p>Facebook</p>
        </div>
        
        <div class="app">
            <p>Apple</p>
        </div>
        
        <div class="mic">
            <p>Microsoft</p>
        </div>
    
    
    </body>



</html>